# gupshup-template-client

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
src/main/java/io/github/mrcloss/gupshup/client/: DefaultGupshupClient.java  GupshupClient.java
src/main/java/io/github/mrcloss/gupshup/domain/button/: Button.java  ButtonDeserializer.java  CatalogButton.java  CopyCodeButton.java  DynamicUrlButton.java  MPMButton.java  OTPButton.java  PayNowButton.java  PhoneNumberButton.java  QuickReplyButton.java  StaticUrlButton.java  UrlButton.java
src/main/java/io/github/mrcloss/gupshup/domain/enums/: ButtonType.java  LanguageCode.java  TemplateCategory.java  TemplateParameterFormat.java  TemplateStatus.java  TemplateType.java
src/main/java/io/github/mrcloss/gupshup/domain/message/: CarouselPayload.java  DocumentPayload.java  GifPayload.java  GupshupMessage.java  ImagePayload.java  LocationPayload.java  MediaPayload.java  Mpm.java  TextPayload.java  VideoPayload.java
src/main/java/io/github/mrcloss/gupshup/domain/template/: AuthenticationTemplate.java  CarouselCard.java  CarouselTemplate.java  CatalogTemplate.java  DocumentTemplate.java  GIFTemplate.java  ImageTemplate.java  LTOAttributes.java  LocationTemplate.java  MediaTemplate.java  ProductTemplate.java  Template.java  TextTemplate.java  VideoTemplate.java
src/main/java/io/github/mrcloss/gupshup/example/: CreateMediaTemplateExample.java  CreateTemplateExample.java  DeleteTemplateExample.java  GetTemplateExample.java  OptInUserExample.java  SendTemplateExample.java
src/main/java/io/github/mrcloss/gupshup/exception/: GupshupApiException.java
src/main/java/io/github/mrcloss/gupshup/infrastructure/dto/client/: AuthenticationTemplateDto.java  BaseTemplateDto.java  CarouselTemplateDto.java  CatalogTemplateDto.java  DocumentTemplateDto.java  GIFTemplateDto.java  ImageTemplateDto.java  LocationTemplateDto.java  MediaTemplateDto.java  ProductTemplateDto.java  TextTemplateDto.java  VideoTemplateDto.java
src/main/java/io/github/mrcloss/gupshup/infrastructure/dto/request/: AuthenticationTemplateRequest.java  ButtonRequest.java  CarouselCardRequest.java  CarouselTemplateRequest.java  CatalogButtonRequest.java  CatalogTemplateRequest.java  CopyCodeButtonRequest.java  DocumentTemplateRequest.java  GIFTemplateRequest.java  ImageTemplateRequest.java  LocationTemplateRequest.java  MPMButtonRequest.java  MediaTemplateRequest.java  OTPButtonRequest.java  PhoneNumberButtonRequest.java  ProductTemplateRequest.java  QueryParams.java  QuickReplyButtonRequest.java  SendTemplateRequest.java  TemplateRequest.java  TextTemplateRequest.java  UrlButtonRequest.java  VideoTemplateRequest.java
src/main/java/io/github/mrcloss/gupshup/infrastructure/dto/request/send/: SendAuthenticationTemplateRequest.java  SendCarouselTemplateRequest.java  SendCatalogTemplateRequest.java  SendGifTemplateRequest.java  SendLocationTemplateRequest.java  SendMediaTemplateRequest.java  SendProductTemplateRequest.java  SendTemplateRequest.java  SendTextTemplateRequest.java
src/main/java/io/github/mrcloss/gupshup/infrastructure/dto/response/: BaseGupshupResponse.java  CreateTemplateResponse.java  DeleteTemplateResponse.java  GetTemplateResponse.java  GetTemplatesResponse.java  GupshupResponse.java  GupshupTemplate.java  GupshupTemplateDetails.java  OptInResponse.java  SendTemplateResponse.java  UploadMediaResponse.java
src/main/java/io/github/mrcloss/gupshup/infrastructure/http/: GupshupHttpService.java  JdkGupshupHttpService.java
src/main/java/io/github/mrcloss/gupshup/infrastructure/https/: GupshupHttpService.java  JdkGupshupHttpService.java
src/main/java/io/github/mrcloss/gupshup/infrastructure/mapper/: GupshupInstantDeserializer.java  GupshupRequestMapper.java  GupshupRequestToDomainMapper.java  GupshupResponseMapper.java
src/test/java/io/github/mrcloss/gupshup/client/: GupshupClientTest.java  GupshupClientTimeZoneTest.java  SendTemplatePayloadTest.java
src/test/java/io/github/mrcloss/gupshup/domain/button/: ButtonValidationTest.java
src/test/java/io/github/mrcloss/gupshup/domain/template/: AuthenticationValidationTest.java  CarouselValidationTest.java  CatalogValidationTest.java  HeaderAndPaymentValidationTest.java  LTOValidationTest.java  MediaValidationTest.java  ProductValidationTest.java  SpecificButtonUsageTest.java  TemplateTest.java  ToStringTest.java  VariableValidationTest.java
src/test/java/io/github/mrcloss/gupshup/infrastructure/dto/client/: ClientDtoTest.java
src/test/java/io/github/mrcloss/gupshup/infrastructure/mapper/: GupshupInstantDeserializerTest.java  GupshupRequestMapperTest.java  GupshupRequestToDomainMapperTest.java  GupshupResponseMapperTest.java
